EAGLE AutoRouter Statistics:

Job           : /Users/joey/Documents/eagle/Chip Interface v2/pads.brd

Start at      : 09:13:46 (6/7/18)
End at        : 09:13:46 (6/7/18)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  8 ( 0 Vias )

Router memory :   12864

Passname          :BGA Router

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.2 %

Final             : 22.2% finished
